{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Chatbot.Services.WebCrawlerService": "Trace",
      "Chatbot.Worker": "Debug",
      "Chatbot.Services.EmbeddingService": "Debug",
      "Chatbot.Services.VectorService": "Debug",
      "System.Net.Http.HttpClient": "Information",
      "System.Net.Http.HttpClient.GunnarChatbot.WebCrawler": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.fff ",
        "UseUtcTimestamp": false
      }
    }
  },
  "WebCrawler": {
    "BaseUrl": "https://gunnar.com",
    "UserAgent": "Gunnar-ChatBot-DataCollector/1.0 (Development)",
    "RequestDelayMs": 1000,
    "TimeoutSeconds": 45,
    "MaxRetries": 2
  }
}
