{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Chatbot.Services.WebCrawlerService": "Debug",
      "Chatbot.Worker": "Information"
    }
  },
  "WebCrawler": {
    "BaseUrl": "https://gunnar.com",
    "UserAgent": "Gunnar-ChatBot-DataCollector/1.0",
    "RequestDelayMs": 1500,
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  }
}
